.article
  padding: 0 1rem
  text-align: left

  &__screenshot
    float: right
    margin:
      bottom: 1rem
      left: 1rem

    img
      width: 250px

      +for-small-screen
        width: 150px

  &__title
    color: $color-primary
    font:
      size: 1.2rem
      weight: 600
    margin-bottom: 1rem

  &__description
    margin-bottom: 1rem

  &__badges
    height: 20px

  &__badge
    display: inline-block
    font-size: 0
    height: inherit

    a
      display: inline-block
      height: inherit

    & + &
      margin-left: 0.5rem

  &__actions
    align-items: flex-end
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-top: -1rem

    & > *
      margin-top: 1rem
