.column-layout
  display: flex
  flex-wrap: wrap
  padding-top: 0.5rem

  &__sidebar
    flex: 0.1 0 10rem
    width: 250px

    &.picture
      max-height: 50rem
      position: sticky
      top: 1.5rem

      +for-small-screen
        display: none

  &__main
    flex: 1 0 20rem

    .tile + .tile
      margin-top: 2rem

    &.tile
      .tile__inner
        padding: 4rem

        +for-small-screen
          padding: 2rem
