.frontpage
  &__tiles
    display: flex
    flex-wrap: wrap
    padding: 0.5rem

    .tile
      flex: 1 0.1 250px
      min-height: 400px
      transition: all 0.3s linear 0s

      &:hover
        box-shadow: 0px 1px 35px 0px rgba(0, 0, 0, 0.3)
        transform: scale(1.02)

      &__inner
        display: flex
        flex-direction: column
        height: 100%
        justify-content: space-between
        padding: 10% 1rem 5% 1rem

      &__icon
        height: 2rem
        margin-bottom: 1rem

      &__header
        flex: 0 1 auto

      &__ctas
        flex: 0 0 auto

      &__cta
        & + .tile__cta
          margin-top: 0.5rem

        &-link
          margin:
            left: auto
            right: auto
          max-width: 300px
          width: 100%

      &__content
        strong
          font-weight: 600

        p:not(:last-child)
          margin-bottom: 1rem


.picture
  background:
    image: url('/images/martijn.png')
    position: center top
    repeat: no-repeat
    size: cover
