.header
  $logo-size: 3rem

  background:
    color: #222
    position: center 30%
    size: cover
  color: #fff
  padding: 2rem 0 2rem 0
  position: relative
  text-shadow: #000 1px 0 10px

  &__title
    font:
      size: 2rem
      weight: 500
    padding-left: 8rem

  &__logo
    left: 2rem
    position: absolute
    top: 50%
    transform: translate(0px, -50%)

    svg
      background-color: #fff
      border-radius: 0.4rem
      fill: $color-primary
      height: $logo-size
      width: $logo-size
