.navigation
  $logo-size: 2rem
  background-color: #fff

  &__inner
    align-items: center
    display: flex
    flex-direction: row
    justify-content: space-between
    height: 3rem
    padding: 0 1.5rem

  &__items
    flex: 0 0 auto

  &__item
    display: inline-block

    & + &
      margin-left: 2rem

  &__link
    font-weight: 500
    text-decoration: none

    &:hover
      text-decoration: none

    &[aria-current]
      color: $color-primary

  &__logo
    flex: 0 0 auto

    svg
      background-color: #fff
      border-radius: 0.4rem
      fill: $color-primary
      height: $logo-size
      width: $logo-size

    &__link
      display: block
      font-size: 0
