.tile
  background-color: #fff
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15)
  line-height: 1.5rem
  margin: 1rem
  position: relative

  &__title
    font:
      size: 1.5rem
      weight: 600
    margin-bottom: 1rem

  &__inner
    padding: 2rem 1rem 2rem 1rem

  &__icon
    height: 2rem
    margin-bottom: 1rem

  &__header
    flex: 0 1 auto

  &__ctas
    flex: 0 0 auto

  &__cta
    &-link
      background-color: #e74c3c
      color: #fff
      display: block
      padding: 0.3rem 0.5rem
      text-decoration: none
      transition: background-color 0.3s linear 0s

      &:hover
        background-color: lighten(#e74c3c, 10%)

  &__content
    strong
      font-weight: 600

    p:not(:last-child)
      margin-bottom: 1rem

    ul
      display: inline-block
      list-style: disc
      margin: 0 auto
      text-align: left
